/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}


#top-header {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  align-items: center;
}

#top-header a {
  text-decoration: none;
  color: black;
}

.siteName {
  font-size: 2rem;
}

nav {
  background-color: black;
  padding: 1px;
}

nav ul {
  color: white;
  list-style: none;
  display: flex;
  font-size: 1.5rem;
  justify-content: space-evenly
}

#hero {
  position: relative;
  height: 400px;
  background: url("/images/vehicles/delorean.jpg") no-repeat center;
}

#hero h1 {
  margin-left: 25px;
}

#hero-card {
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  margin-top: 30px;
  margin-left: 20px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  text-align: center;
}

#buy-button {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  padding: 10px;
  background-color: green;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  border: 1px solid;
  border-radius: 6px;
  cursor: pointer;
}

#reviews-section {
  margin-left: 30px;
  margin-top: 40px;
}

#upgrades-section {
  margin-left: 30px;
  margin-top: 40px;
}

.upgrades-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.upgrade-card {
  height: 100px;
  overflow: hidden;
  background: grey;
  text-align: center;
  padding: 15px;
  border: 1px solid;
}

.upgrade-card img {
   object-fit: contain;
}

.upgrade-item a {
  display: block;
  text-align: center;
}

footer {
  background-color: black;
  color: white;
}

h1 {
  margin: 10px;
}

#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 1rem; 
  list-style: none;
  padding: 0;
  margin: 10px;
}

#inv-display li {

  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 1rem;
  background: #fff; 
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


#car-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 5rem; 
  list-style: none;
  padding: 0;
  margin: 10px;
}

#car-display ul {
  padding: 1rem;
  background: #fff; 
  text-align: left;
  list-style: none;
  font-size: 1.3rem;
}

.notice {
  color: red;
}


#form-section {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


  input[type="email"],
  input[type="password"],
  input[type="text"],
  textarea,
  select {
    padding: 0.5rem;
    width: 100%;
    font-size: 1.5rem;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  

button {
  width: 100%;
  padding: 0.75rem;
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}

#classificationList {
  width: 75%;
  padding: 0.5rem;
  font-size: 1rem;
  margin-bottom: 20px;
}

#inventoryDisplay {
  margin-bottom: 30px;
}

button:disabled {
  background-color: #ccc;
  color: #888;
  cursor: not-allowed;
  opacity: 0.7;
  border: 1px solid #aaa;
}

#tools a {
  margin-right: 25px;
}

#container-accountmanagement {
  margin: 20px;
}

.accountupdate-header {
  text-align: center;
}


#ticket_description {
  font-size: 14px;
  height: 120px;
}

#ticket_subject {
  font-size: 14px;
  height: 40px;
}

#ticket-header {
  margin: 20px;
}



#ticketDisplay {
  margin-left: 40px;      /* Moves the table to the right */
}

#ticketDisplay th, #ticketDisplay td {
  padding: 8px 16px;      /* Adds padding inside cells */
  text-align: left;
}

/* Media Queries */

@media (min-width: 720px) {
  .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  }

@media (min-width: 850px) {
  
  body {
    background: url("/images/site/checkerboard.jpg") repeat;
  }

  #wrapper {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border: 5px solid;
  }
  
  .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  }